WpfControls/DrawLineControl.xaml

<UserControl x:Class="WpfControls.DrawLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Line}" x:Key="lineNormol">
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="lineSelect">
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Path}" x:Key="pathStyle">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="canvas"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseMove="Canvas_MouseMove"
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp" 
                KeyUp="Canvas_KeyUp"
                MouseRightButtonDown="Canvas_MouseRightButtonDown"
                SizeChanged="canvas_SizeChanged"
                Background="Transparent"
                >
            <!--<Canvas.Background>
                <ImageBrush ImageSource="../test.png"/>
            </Canvas.Background>-->
        </Canvas>
    </Grid>
</UserControl>
