WpfControls/NoticePasswordBox.xaml

<UserControl x:Class="WpfControls.NoticePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userControl">
    <Grid>
        <TextBox Name="textBox" 
                 FontSize="{Binding ElementName=userControl, Path=FontSize}"
                 FontFamily="{Binding ElementName=userControl, Path=FontFamily}"
                 BorderThickness="{Binding ElementName=userControl, Path=BorderThickness}"
                 Background="{Binding ElementName=userControl, Path=Background}"
                 GotFocus="TextBox_GotFocus"
                 />
        <PasswordBox Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged"
                 LostFocus="PasswordBox_LostFocus"
                 GotFocus="passwordBox_GotFocus"
                 FontSize="{Binding ElementName=userControl, Path=FontSize}"
                 FontFamily="{Binding ElementName=userControl, Path=FontFamily}"
                 Foreground="{Binding ElementName=userControl, Path=Foreground}"
                 BorderThickness="{Binding ElementName=userControl, Path=BorderThickness}"
                 Background="{Binding ElementName=userControl, Path=Background}"
                 CaretBrush="{Binding ElementName=userControl, Path=Foreground}"
                 InputMethod.IsInputMethodEnabled="False"
                 InputMethod.IsInputMethodSuspended="True"
                />
    </Grid>
</UserControl>
