WpfControls/PlayTimeLine.xaml

<UserControl x:Class="WpfControls.PlayTimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Control" x:Key="playLine">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Canvas Background="{TemplateBinding Background}">
                            <!--<TextBlock Text="{Binding}" Margin="-55,-23,0,0" Foreground="{TemplateBinding Background}"/>-->
                            <local:EditableTextBlack Text="{Binding PlayDateTime, Mode=TwoWay}" 
                                                     EditOpend="{Binding IsEditPlayDateTime, Mode=OneWayToSource}"
                                                     Margin="-55,-23,0,0" 
                                                     Foreground="{TemplateBinding Background}" Background="Transparent"/>
                            <Rectangle Width="21" Height="5" Fill="{TemplateBinding Background}"
                                       Margin="-10,-5,0,0"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Foreground}" Opacity="0.9">
                            <TextBlock Text="{TemplateBinding ToolTip.Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="canvas">
            <Grid x:Name="grid" Height="40" Background="Transparent">
                <Grid x:Name="markGrid"/>
                <Grid x:Name="recordGrid" Height="3" Background="Transparent" VerticalAlignment="Bottom"/>
                <Control x:Name="playBorder" Style="{DynamicResource playLine}" Focusable="False" Width="2" Background="Green" HorizontalAlignment="Left" Visibility="Hidden"/>
            </Grid>
        </Canvas>
        <TextBlock x:Name="unitTxt" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
